{
  "name": "jingle",
  "description": "Generic Jingle via WebRTC session manager.",
  "version": "0.3.6",
  "author": "Lance Stout <lance@andyet.net>",
  "bugs": "https://github.com/legastero/jingle.js/issues",
  "contributors": [
    "Lloyd Watkin",
    "Philipp Hancke"
  ],
  "dependencies": {
    "async": "0.2.x",
    "backbone": "1.0.0",
    "bows": "0.x",
    "getusermedia": "0.2.x",
    "hark": "0.1.x",
    "mediastream-gain": "0.1.x",
    "mockconsole": "0.0.x",
    "rtcpeerconnection": "2.x",
    "sdp-jingle-json": "1.x",
    "underscore": "1.x",
    "webrtcsupport": "0.7.x",
    "wildemitter": "1.x"
  },
  "devDependencies": {
    "browserify": "2.x",
    "grunt": "0.4.x",
    "grunt-browserify": "1.2.x",
    "grunt-contrib-jshint": "0.7.x",
    "grunt-contrib-uglify": "0.2.x",
    "precommit-hook": "0.3.x"
  },
  "homepage": "https://github.com/legastero/jingle.js",
  "keywords": [
    "webrtc",
    "xmpp",
    "jingle"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legastero/jingle.js.git"
  }
}
